<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Git Ops: git with operations powers | Victor França Lopes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="I’ve always had the philosophy that everything that is needed to run a project should be in your repository. A developer must be able to deliver their release with all reliability steps (CI/CD) perfor">
<meta name="keywords" content="git,ops,ci,cd,sre">
<meta property="og:type" content="article">
<meta property="og:title" content="Git Ops: git with operations powers">
<meta property="og:url" content="http://vflopes.github.io/2019/04/28/Git-Ops-git-with-operations-powers/index.html">
<meta property="og:site_name" content="Victor França Lopes">
<meta property="og:description" content="I’ve always had the philosophy that everything that is needed to run a project should be in your repository. A developer must be able to deliver their release with all reliability steps (CI/CD) perfor">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-04-29T22:48:24.773Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git Ops: git with operations powers">
<meta name="twitter:description" content="I’ve always had the philosophy that everything that is needed to run a project should be in your repository. A developer must be able to deliver their release with all reliability steps (CI/CD) perfor">
  
  
    <link rel="icon" href="/favicon-32x32.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Victor França Lopes</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Code ronin</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about-me">About Me</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-linkedin" class="nav-icon" title="LinkedIn" href="https://www.linkedin.com/in/victor-franca-lopes/" target="_blank"></a>
        <a id="nav-github" class="nav-icon" title="GitHub" href="https://github.com/vflopes" target="_blank"></a>
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://vflopes.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Git-Ops-git-with-operations-powers" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/28/Git-Ops-git-with-operations-powers/" class="article-date">
  <time datetime="2019-04-28T14:18:57.000Z" itemprop="datePublished">2019-04-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/SRE/">SRE</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Git Ops: git with operations powers
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>I’ve always had the philosophy that everything that is needed to run a project should be in your repository. A developer must be able to deliver their release with all reliability steps (CI/CD) performing all operations if they form self-contained.</p>
<p>This philosophy is very similar to the feature that some projects have called zero configuration. Projects have dependencies. Notice when you have a package.json you don’t have to configure each dependency manually, just run <code>npm install</code> and you will have everything you need in your repository.</p>
<p>What about the CI/CD? Well, today we can create the pipelines through files in your project, this works for Jenkins, GitLab, Travis and others. But you will still get to rely on the external tool and configured properly to run the pipelines. This creates one of the biggest drawbacks of today’s projects: lock-in.</p>
<p>If I configure <strong>.gitlab-ci.yaml</strong> how do I run the same pipeline if I need my project to go through Jenkins? And worse, if I want to test my pipeline locally do I need to have GitLab send run on my machine? I’m not saying that these tools are not good for this reason, it’s a matter of choice about having a self-contained project or not.</p>
<h3 id="How-I-solved-this-problem"><a href="#How-I-solved-this-problem" class="headerlink" title="How I solved this problem"></a>How I solved this problem</h3><p>Anyone who has had experience with continuous integration, deployment, delivery knows what it takes to run a pipeline to ensure your testing, builds, releases, deployments, and so on. In all these steps we deal with various configurations, variables, constants, sensitive data (think about SSH keys, certificates, passwords, API keys).</p>
<p>So I listed some common attributes to create a self-contained CI/CD tool in the project:</p>
<ul>
<li><strong>Security:</strong> Sensitive data or dependencies can be generated from or used by pipelines, for that I used the format KDBX.</li>
<li><strong>Versioned database:</strong> Each pipeline execution can generate data that must be stored and versioned in the repository itself (think about changelogs), once again the KDBX can be stored in the repository itself.</li>
<li><strong>Ease of management:</strong> No one wants something complicated or difficult or with a list of huge commands to decorate to simply create their pipelines, so I created the “ops pack” a way to create the KDBX through a project that informs how the database file should be composed.</li>
<li><strong>Scripting:</strong> Of course, this is the heart of the pipelines, you need to be able to create the scripts to perform the confidence steps, so I added support for shell scripting and Javascript (NodeJS 10).</li>
<li><strong>Friendly:</strong> To have a painless adoption by developers, devops and SREs should be something very friendly, for this I created this software as a git subcommand.</li>
</ul>
<h3 id="What-is-the-result"><a href="#What-is-the-result" class="headerlink" title="What is the result?"></a>What is the result?</h3><p>The <a href="https://github.com/exocet-engineering/git-ops" target="_blank" rel="noopener">git-ops</a> project in the project README in 2 minutes you will be able to have all this in your project without getting stuck with any tool.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://vflopes.github.io/2019/04/28/Git-Ops-git-with-operations-powers/" data-id="cjvyc42yy0002h16pyvnqhvsk" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cd/">cd</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ci/">ci</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/">git</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ops/">ops</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/sre/">sre</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/04/27/Unleash-Redis-s-full-potential/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Unleash Redis&#39;s full potential</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SRE/">SRE</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/cd/">cd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ci/">ci</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hfxbus/">hfxbus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keydb/">keydb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ops/">ops</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sre/">sre</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/streams/">streams</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/cd/" style="font-size: 10px;">cd</a> <a href="/tags/ci/" style="font-size: 10px;">ci</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hfxbus/" style="font-size: 10px;">hfxbus</a> <a href="/tags/keydb/" style="font-size: 10px;">keydb</a> <a href="/tags/ops/" style="font-size: 10px;">ops</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/sre/" style="font-size: 10px;">sre</a> <a href="/tags/streams/" style="font-size: 10px;">streams</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/28/Git-Ops-git-with-operations-powers/">Git Ops: git with operations powers</a>
          </li>
        
          <li>
            <a href="/2019/04/27/Unleash-Redis-s-full-potential/">Unleash Redis&#39;s full potential</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Victor França Lopes<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about-me" class="mobile-nav-link">About Me</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>